Hi I'm Janet!
  + [eh]
  + [Hi Janet!]
  -> details

== details ==
I LOVE photography.
I will be famous one day!
    + [Good Luck] -> END
    + [Can I help?] -> quest
    
== quest ==
Thanks for asking!
But I just need to keep working at it.
Although if you really want to help...
  + [No, not really] -> END
  + [Heck yeah!] -> monster
  
  
== monster ==
Someone stole all the toner.
Like ALL the toner, in the city!
I can't develop my photos without it.
Think you can find me some?
    + [I guess] -> END
    + [I'm on it!] -> END
    
-> END
