<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>64</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../public/assets/ui_spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/233.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/343.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/344.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/345.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/370.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/371.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/372.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/397.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/398.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/399.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/424.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/425.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/426.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/451.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/452.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/453.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/478.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/479.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/480.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/505.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/506.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/507.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/524.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/525.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/526.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/550.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/551.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/552.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/625.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/672.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/725.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/726.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/727.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/737.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/738.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/739.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/749.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/750.png</key>
            <key type="filename">../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/751.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/343.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/344.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/345.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/370.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/371.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/372.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/397.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/398.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/399.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/424.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/425.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/426.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/451.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/452.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/453.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/478.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/479.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/480.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/505.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/506.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/507.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/524.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/525.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/526.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/550.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/551.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/552.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/725.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/726.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/727.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/737.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/738.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/739.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/749.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/750.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/751.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/672.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/625.png</filename>
            <filename>../../../../Desktop/Kenny Assets/pixeluipack/Spritesheet/233.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
